{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CareSlotDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Encryption": {
    "Key": "CareSlotHIPAASecretKey2026!32b"
  },
  "JwtSettings": {
    "SecretKey": "CareSlotSuperSecretSigningKeyForHIPAASystem2026!512bitLongString",
    "Issuer": "CareSlot.API",
    "Audience": "CareSlot.Client",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
